
application/process
    |
 linux kernel 
    |
cpu memory dvices


kernel versions

$ uname 

uname -r 

uname -r
20.6.0

uname -r 
4.15.0-72-generic 
        4 - kernel version.  - https://kernel.org 
        15 - Major version
        0 - Minor version
        71 - patch release
        generic - Distro specific info 


2 part of memory:
    Kernel space   -- kernel / device drivers
    User space - application / programs 


dmesg  --> is message generated by kernel 

dmesg | grep -i usb 

lspci  - pci slots hardware connected

lsblk - physical disk sda1 sda2 etc 

lscpu - cpu archtecticture 
64bit and 32bit

2 to power 32
2 to power 64 


lsmem --summary --> memory details
free -m 

lshw 


Q: How many block devices of type disk are present in the system?
A: 
5

ob@caleston-lp10:~$ lsblk
lsblk: /proc/swaps: parse error at line 1 -- ignored
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda       8:0    0   20G  0 disk 
|-sda1    8:1    0 19.9G  0 part /dev/termination-log
|-sda14   8:14   0    4M  0 part 
`-sda15   8:15   0  106M  0 part 
nvme0n1 259:0    0  375G  0 disk 
nvme0n2 259:1    0  375G  0 disk 
nvme0n3 259:2    0  375G  0 disk 
nvme0n4 259:3    0  375G  0 disk 


sda
nvme0n1
nvme0n2
nvme0n3
nvme0n4


linux boot sequence:

bios post
boot loader - grub2
kernel initialization
INIT process - systemd





